MainWindow.xaml

<Window x:Name="window" x:Class="WpfApp1.MainWindow" MaxHeight="620" MinHeight="505" MinWidth="435"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="Login" Height="620" Width="800" OpacityMask="Black" Background="White" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="780" Height="625" VerticalAlignment="Top" Margin="0,-11,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360.108"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="35*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="83*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.8"  Stretch="None" TileMode="Tile">
                <ImageBrush.ImageSource>/sport-icons-set.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>




        <Border Background="White"  MinWidth="40" Margin="3,18,2,0" VerticalAlignment="Top" Padding="30" MaxWidth="800" CornerRadius="20" Height="395" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"  />
            </Border.Effect>
            <StackPanel Margin="0,77,0,0">
                <TextBox x:Name="LoginB" materialDesign:HintAssist.Hint="Введите логин"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="PassB" materialDesign:HintAssist.Hint= "Введите пароль"    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button  Content ="Войти" Background="#FFC50000" BorderBrush="#FF1F0C40" Click="Button_Click"  />
                <Button Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}" BorderBrush="#FF070F29" Foreground="#FF3A4EB9" Click="OpenRegW"/>
            </StackPanel>
        </Border>
        <TextBlock x:Name="TBback" HorizontalAlignment="Center" Foreground="#FF373737" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Height="66" Width="220" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,45,0,0" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="TB1" HorizontalAlignment="Center" Foreground="#FFFF0404" TextWrapping="Wrap" Text="Вход" VerticalAlignment="Top" Height="67" Width="220" Margin="0,43,0,0" FontSize="36" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.461,1.899" Grid.Row="1" Grid.Column="1">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
