Search.xaml

<Window x:Class="WpfApp1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search" Height="620" Width="800" OpacityMask="Black" Background="White" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" Width="780" Height="625" VerticalAlignment="Top" Margin="0,-11,0,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="360.108"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="35*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="83*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="236*"/>
            <RowDefinition Height="49*"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush Opacity="0.8"  Stretch="None" TileMode="Tile">
                <ImageBrush.ImageSource>/sport-icons-set.jpg</ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>




        <Border Background="White"  MinWidth="40" Margin="127,40,110,0" VerticalAlignment="Top" Padding="30" MaxWidth="800" CornerRadius="20" Height="530" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"  />
            </Border.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="164*"/>
                    <ColumnDefinition Width="159*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="96*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="351*"/>
                </Grid.RowDefinitions>
                <Button Content="По возрасту" Margin="41,59,6,5" RenderTransformOrigin="0.399,-0.755" Click="Button_Click"/>
                <Button Grid.Column="1" Content="По титулам" HorizontalAlignment="Left" Margin="33,59,0,5" Width="114" RenderTransformOrigin="0.053,1.052" Click="Button_Click_2"/>
                <Button Grid.Column="2" Content="По росту" HorizontalAlignment="Left" Margin="25,58,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                
                <ListView x:Name="Lw1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="3,0,-1,0" SelectionChanged="Lw1_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="1" Content="Закрыть" HorizontalAlignment="Left" Margin="49,311,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click_1"/>

            </Grid>
        </Border>
        <TextBlock x:Name="TBback" HorizontalAlignment="Center" Foreground="#FF373737" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top" Height="66" Width="220" FontSize="36" FontWeight="Bold" TextAlignment="Center" Margin="0,52,0,0" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="TB1" HorizontalAlignment="Center" Foreground="#FFFF0404" TextWrapping="Wrap" Text="Сортировка" VerticalAlignment="Top" Height="67" Width="220" Margin="0,49,0,0" FontSize="36" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.461,1.899" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style/>
            </TextBlock.Style>
        </TextBlock>
    </Grid>

</Window>